<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title style="color: turquoise">CSS</title>
    <style>
        /*Размер и цвет шрифта*/
    nav {font-size: 16px;
    color: teal; font-weight: bold;}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <h1 style="color:tomato">Заголовок сайта</h1>
    </header>
    <main>
        <nav style="color: violet">Navigation</nav>
                <nav>Navigation</nav>
        <section class="news">
            <article class="new-article" id="article1">Article 1</article>
            <article class="new-article item-block">Article 2</article>
        </section>
        <section class="content">
            <a href="" class="content-link"><img src="https://storage.googleapis.com/telesite-prod/photos/0c1b74b0-ab9a-11e9-bdb1-cb5e0676f0a5.jpeg" 
                alt="Link" class="content-link-img"/></a>
        </section>
        <aside>SideBar</aside>

        <div class="newone">
            <div class="newtwo">
                <span class="newtri">Text</span>
            </div>
        </div>

    </main>
    <footer>
        <ul class="chet">
            <li class="five">
                <a href="https://www.google.com.ua" class="one">Google</a>
            </li>
            <li class="six">
                <a href="tel:+80967894561" class="two">+80967894561</a>
            </li>
            <li class="seven">
                <a href="#header" class="tri">Link to header</a></li>
        </ul>
    </footer>


</body>

</html>